<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Решетки на окна и двери</title>
    <style>
      :root {
        --bg-color: #e5e5e5;
        --text-color: rgba(39, 57, 74, 1);
        --btn-text: rgba(255, 255, 255, 1);
        --block1-color: rgba(1, 179, 176, 1);
        --block2-color: rgba(39, 57, 74, 1);
      }
    </style>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="img/grid.svg" type="image=/png" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="header__title">
          Решетки на окна и двери<br />
          любой сложности<br />
          от производителя<br />
          в Москве
        </h1>

        <p class="header__subtitle">
          Все изделия изготавливаются на заказ любого размера, конструкции и
          комплектации
        </p>

        <button type="button" class="header__btn">
          <span class="header__btn_text">Заказать замер</span>
        </button>
      </div>

      <div class="hero">
        <div class="hero__info">
          <img
            src="./img/img1.png"
            alt="Реклама решеток"
            width="420"
            height="420"
            class="hero__info_img"
          />
        </div>

        <span class="hero__block1"></span>
        <span class="hero__block1_ghost"></span>

        <span class="hero__block2"></span>
        <span class="hero__block2_ghost"></span>

        <div>
          <img
            src="./img/img2.png"
            alt="Пример решётки"
            width="350"
            height="350"
            class="hero__block2_img"
          />
        </div>

        <span class="hero__block3"></span>
        <span class="hero__block3_ghost"></span>

        <div>
          <img
            src="./img/img3.png"
            alt="Пример решётки"
            width="260"
            height="260"
            class="hero__block3_img"
          />
        </div>

        <button class="hero__btn" type="button">
          <span class="hero__btn_text">Заказать замер</span>
        </button>
      </div>
    </div>
  </body>
</html>
